{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8088", "-t", "landing"],
      "port": 8088
    },
    {
      "name": "site",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": ["-S", "127.0.0.1:8099", "-t", "."],
      "port": 8099
    }
  ]
}
